<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
</head>
<body>
    <script>
        
        let name = "kajal";
        let pass = 782;

        if (name === "kajal") {
            if (pass = 782) {
                console.log("LogIn Welcome");
            } else {
                console.log("Pass Wrong");
            }
        } else {
            console.log("Ghare Ryo To");
        }
        
    </script>
    
</body>
</html>